<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.AttackersWonScreen"
            style="-fx-background-image: url(file:attackerswonwallpaper.jpg);-fx-background-size: cover;-fx-background-repeat: no-repeat;">
    <center>
        <VBox alignment="CENTER" spacing="20">
            <Label prefWidth="200" prefHeight="30" text="Attackers Won!" maxWidth="100"/>
            <Button prefWidth="200" prefHeight="30" onAction="#exitGame" text="Exit Game" maxWidth="100" style="-fx-background-color: #16697a "/>
        </VBox>
    </center>
</BorderPane>
