<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="sample.Settings"
      spacing="20" prefWidth="100"
      alignment="CENTER"
      style="-fx-background-image: url(file:settingswallpaper.jpg);-fx-background-size: cover;-fx-background-repeat: no-repeat;">
    <TextField fx:id="ground" promptText="Ground Area (1000-1000000)" maxWidth="200"/>
    <TextField fx:id="pane" promptText="Display Width in pixels (100-1000)" maxWidth="200"/>
    <HBox alignment="CENTER">
        <TextField fx:id="base_x" promptText="Base X" maxWidth="100"/>
        <TextField fx:id="base_y" promptText="Base Y" maxWidth="100"/>
    </HBox>
    <TextField fx:id="settingTime" promptText="Time before game starts : " maxWidth="200"/>
    <TextField fx:id="moneyTF" promptText="Starting Money : " maxWidth="200"/>
    <TextField fx:id="runningTime" promptText="Game time : " maxWidth="200"/>
    <HBox alignment="CENTER">
        <Button prefWidth="200" prefHeight="30" onAction="#saveSettings" text="Save Settings" maxWidth="100" style="-fx-background-color: #16697a "/>
        <Button prefWidth="200" prefHeight="30" onAction="#goBack" text="Don't save" maxWidth="100" style="-fx-background-color: #16697a "/>
    </HBox>
    <Label fx:id="error" prefHeight="30"/>
</VBox>
